config/locales/pt-BR.yml (before)
pt-BR:
  users:
    new:
      title: Cadastro de Usuário
    index:
      title: Usuários
      new: Novo Usuário
    edit:
      title: Alterar Usuário

  beers:
    new:
      title: Cadastro de Cerveja
    index:
      title: Cervejas
      new: Nova Cerveja
    edit:
      title: Alterar Cerveja

  user_sessions:
        new:
          title: 'Login'
          sign_up: 'Cadastre-se'

  flash:
    notice:
      signed_in: 'Login Efetuado Com Sucesso!!!'
      signed_out: 'Logout efetuado com sucesso. Até logo!'
    alert:
      needs_login: 'Para continuar, você precisa estar logado'

  links:
    back: Voltar
    edit: Editar
    show: Ver
    destroy: Excluir
    question_destroy: Tem Certeza Que Deseja Excluir ?

  layout:
    beers: MyBeer
    signup: Cadastro
    signin: Login
    new_beer: Nova Cerveja
    beers: Cervejas
    my_profile: Meu Usuário

  errors:
    message: Encontrados. Favor Corrigir !!!
    error: Erro

  activerecord:
    models:
      beer: Cerveja
      user: Usuário

    attributes:
      user:
        email: Email
        name: Nome
        password: Senha
        password_confirmation: Confirme sua senha

      beer:
        name: Nome
        description: Descrição
        style: Estilo
        brewery: Cervejaria
        location: Localização
        color: Coloração
        alcohol: Álcool
        foam: Espuma
        aroma: Aroma

    # user_session:
    #   email: Email
    #   password: Senha

  activemodel:
    attributes:
      user_session:
        email: Email
        password: Senha

    errors:
      messages:
        invalid_login: 'Usuário ou Senha Inválido !!'

config/locales/pt-BR.yml (after)
pt-BR:
  users:
    new:
      title: Cadastro de Usuário
    index:
      title: Usuários
      new: Novo Usuário
    edit:
      title: Alterar Usuário

  beers:
    new:
      title: Cadastro de Cerveja
    index:
      title: Cervejas
      new: Nova Cerveja
    edit:
      title: Alterar Cerveja
    beer:
      owner_html: '&mdash; %{owner} (%{when})'

  user_sessions:
    new:
      title: 'Login'
      sign_up: 'Cadastre-se'

  flash:
    notice:
      signed_in: 'Login Efetuado Com Sucesso!!!'
      signed_out: 'Logout efetuado com sucesso. Até logo!'
      beer_created: 'Cerveja Criada Com Sucesso'
      updated: 'Alteração Realizada'
      destroy: 'Exclusão Realizada'
    alert:
      needs_login: 'Para continuar, você precisa estar logado'

  links:
    back: Voltar
    edit: Editar
    show: Ver
    destroy: Excluir
    question_destroy: Tem Certeza Que Deseja Excluir ?

  layout:
    beers: MyBeer
    signup: Cadastro
    signin: Login
    new_beer: Nova Cerveja
    beers: Cervejas
    my_profile: Meu Usuário

  errors:
    message: Encontrados. Favor Corrigir !!!
    error: Erro

  activerecord:
    models:
      beer: Cerveja
      user: Usuário

    attributes:
      user:
        email: Email
        name: Nome
        password: Senha
        password_confirmation: Confirme sua senha

      beer:
        name: Nome
        description: Descrição
        style: Estilo
        brewery: Cervejaria
        location: Localização
        color: Coloração
        alcohol: Álcool
        foam: Espuma
        aroma: Aroma

    # user_session:
    #   email: Email
    #   password: Senha

  activemodel:
    attributes:
      user_session:
        email: Email
        password: Senha

    errors:
      messages:
        invalid_login: 'Usuário ou Senha Inválido !!'

config/locales/pt-BR.yml (diff)
@@ -16,16 +16,21 @@ pt-BR:
       new: Nova Cerveja
     edit:
       title: Alterar Cerveja
+    beer:
+      owner_html: '&mdash; %{owner} (%{when})'
 
   user_sessions:
-        new:
-          title: 'Login'
-          sign_up: 'Cadastre-se'
+    new:
+      title: 'Login'
+      sign_up: 'Cadastre-se'
 
   flash:
     notice:
       signed_in: 'Login Efetuado Com Sucesso!!!'
       signed_out: 'Logout efetuado com sucesso. Até logo!'
+      beer_created: 'Cerveja Criada Com Sucesso'
+      updated: 'Alteração Realizada'
+      destroy: 'Exclusão Realizada'
     alert:
       needs_login: 'Para continuar, você precisa estar logado'
